<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/logo-taskbar.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&family=Space+Mono&display=swap" rel="stylesheet">
    <title>Custom PC</title>
    <style>
        /* body{
            background: rgb(132,214,255);
            background: linear-gradient(50deg, rgba(132,214,255,1) 30%, rgba(230,116,249,1) 100%);
            background-repeat: no-repeat;
            height: 100dvh;
        } */
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img src="assets/logo-taskbar.png" alt="" width="35em"> &nbsp;&nbsp;Custom PC</a>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </label>
        <ul class="links">
            <li><a class="link" href="prebuilt.html">PRE-BUILT</a></li>
            <li><a class="link" href="index.html">BUILD PC</a></li>
            <li><a class="link" href="laptop.html">LAPTOP</a></li>
            <li><a href="cart.html"><img src="assets/cart.png" alt="cart" width="25em"></a></li>
        </ul>
    </nav>
    <section class="hero-sec">
        <div class="hero">
            <h2>CUSTOM PC</h2>
            <p style="text-align: justify;">A simple PC builder tool for Indian users. Select parts from the curated list of components, to build your desktop computer in a few minutes. Whether you're building a general purpose computer or a gaming rig or a PC for photo/video editing, this little tool is going to save you some time and effort.</p>
            <div class="buttons">
                <br><a href="buildpc.html" class="join">Build PC</a>
            </div>
        </div>
        <div class="img">
            <img src="assets/bg-main.png" alt="background-image">
        </div>
    </section> 
</body>
</html> 