<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom PC</title>
    <link rel="shortcut icon" href="assets/logo-taskbar.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@800&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="laptop.css">
    <style>
        /* body{
            background: rgb(132,214,255);
            background: linear-gradient(50deg, rgba(132,214,255,1) 30%, rgba(230,116,249,1) 100%);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        } */
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img src="assets/logo-taskbar.png" alt="" width="35em"> &nbsp;&nbsp;Custom PC</a>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </label>
        <ul class="links">
            <li><a class="link" href="prebuilt.html">PRE-BUILT</a></li>
            <li><a class="link" href="index.html">BUILD PC</a></li>
            <li><a class="link" href="laptop.html">LAPTOP</a></li>
            <li><a href="cart.html"><img src="assets/cart.png" alt="cart" width="25em"></a></li>
        </ul>
    </nav>
    <div class="product-box">

        <!-- Product 1 -->

        <div class="product-1">
            <div class="col-1 img">
                <img src="assets/laptop-1.jpeg" alt="laptop">
            </div>
            <a href="Individual-HTMLs/product-1.html" target="_blank"  style="text-decoration: none;">
                <div class="col-2 desc">
                    <div class="row-1 name">MSI GF63 Intel Core i5 11th Gen 11260H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GTX 1650/60 Hz) GF63 Thin 11SC-1494IN Gaming Laptop  (15.6 Inch, Black, 1.86 Kg)</div>
                    <div class="row-1 rating">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/half-filled.png" alt="" width="15px">
                    </div>
                    <div class="row-2 price"><b>₹41,990</b></div>
                </div>
            </a>
        </div>

        <!-- Product 2 -->

        <div class="product-2">
            <div class="col-1 img">
                <img src="assets/laptop-2.jpeg" alt="laptop">
            </div>
            <a href="Individual-HTMLs/product-2.html" target="_blank"  style="text-decoration: none;">
                <div class="col-2 desc">
                    <div class="row-1 name">Acer Aspire 7 Intel Core i5 12th Gen 12450H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 2050) A715-76G Gaming Laptop  (15.6 Inch, Charcoal Black, 2.1 Kg)</div>
                    <div class="row-1 rating">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/half-filled.png" alt="" width="15px">
                        <img src="assets/empty-star.png" alt="" width="15px">
                    </div>
                    <div class="row-2 price">₹53,990</div>
                </div>
            </a>
        </div>

        <!-- Product 3 -->

        <div class="product-3">
            <div class="col-1 img">
                <img src="assets/laptop-3.jpeg" alt="laptop">
            </div>
            <a href="Individual-HTMLs/product-3.html" target="_blank"  style="text-decoration: none;">
                <div class="col-2 desc">
                    <div class="row-1 name">ASUS ROG Strix G15 AMD Ryzen 7 Octa Core 6800HS - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 3050) G513RC-HN061W Gaming Laptop  (15.6 Inch, Eclipse Gray, 2.10 Kg)</div>
                    <div class="row-1 rating">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                    </div>
                    <div class="row-2 price">₹74,990</div>
                </div>
            </a>
        </div>

        <!-- Product 4 -->

        <div class="product-4">
            <div class="col-1 img">
                <img src="assets/laptop-4.jpeg" alt="laptop">
            </div>
            <a href="Individual-HTMLs/product-4.html" target="_blank"  style="text-decoration: none;">
                <div class="col-2 desc">
                    <div class="row-1 name">ASUS TUF Gaming F15 with 90WHr Battery Intel Core i5 11th Gen 11400H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 3050/144 Hz/75 TGP) FX506HC-HN362W Gaming Laptop  (15.6 Inch, Graphite Black, 2.30 Kg)</div>
                    <div class="row-1 rating">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/half-filled.png" alt="" width="15px">
                    </div>
                    <div class="row-2 price">₹59,990</div>
                </div>
            </a>
        </div>

        <!-- Product 5 -->

        <div class="product-5">
            <div class="col-1 img">
                <img src="assets/laptop-5.jpeg" alt="laptop">
            </div>
            <a href="Individual-HTMLs/product-5.html" target="_blank"  style="text-decoration: none;">
                <div class="col-2 desc">
                    <div class="row-1 name">HP Victus Intel Core i5 12th Gen 12450H - (16 GB/1 TB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 2050/50 TGP) 15-FA1145TX Gaming Laptop  (15.6 inch, Performance Blue, 2.37 Kg, With MS Office)</div>
                    <div class="row-1 rating">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/half-filled.png" alt="" width="15px">
                        <img src="assets/empty-star.png" alt="" width="15px">
                    </div>
                    <div class="row-2 price">₹66,990</div>
                </div>
            </a>
        </div>

        <!-- Product 6 -->

        <div class="product-6">
            <div class="col-1 img">
                <img src="assets/laptop-6.jpeg" alt="laptop">
            </div>
            <a href="Individual-HTMLs/product-6.html" target="_blank"  style="text-decoration: none;">
                <div class="col-2 desc">
                    <div class="row-1 name">HP victus AMD Ryzen 5 Hexa Core AMD R5-5600H - (8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA GeForce GTX Nvidia) Victus 16-e0075AX Gaming Laptop  (16.1 inch, Black, With MS Office)</div>
                    <div class="row-1 rating">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/half-filled.png" alt="" width="15px">
                    </div>
                    <div class="row-2 price">₹66,000</div>
                </div>
            </a>
        </div>

        <!-- Product 7 -->

        <div class="product-7">
            <div class="col-1 img">
                <img src="assets/laptop-7.jpeg" alt="laptop">
            </div>
            <a href="Individual-HTMLs/product-7.html" target="_blank"  style="text-decoration: none;">
                <div class="col-2 desc">
                    <div class="row-1 name">ASUS Vivobook 15 Intel Core i5 12th Gen 1235U - (16 GB/512 GB SSD/Windows 11 Home) X1502ZA-EJ545WS Thin and Light Laptop  (15.6 Inch, Icelight Silver, 1.70 Kg, With MS Office)</div>
                    <div class="row-1 rating">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                    </div>
                    <div class="row-2 price">₹51,999</div>
                </div>
            </a>
        </div>

        <!-- Product 8 -->

        <div class="product-8">
            <div class="col-1 img">
                <img src="assets/laptop-8.jpeg" alt="laptop">
            </div>
            <a href="Individual-HTMLs/product-8.html" target="_blank"  style="text-decoration: none;">
                <div class="col-2 desc">
                    <div class="row-1 name">ASUS Vivobook Pro 15 For Creator, AMD Ryzen 5 Hexa Core 5600HS - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 2050/144 Hz/50 TGP) M6500QF-HN522WS Gaming Laptop  (15.6 Inch, Silver, 1.80 Kg, With MS Office)</div>
                    <div class="row-1 rating">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/half-filled.png" alt="" width="15px">
                    </div>
                    <div class="row-2 price">₹48,990</div>
                </div>
            </a>
        </div>

        <!-- Product 9 -->

        <div class="product-9">
            <div class="col-1 img">
                <img src="assets/laptop-9.jpeg" alt="laptop">
            </div>
            <a href="Individual-HTMLs/product-9.html" target="_blank"  style="text-decoration: none;">
                <div class="col-2 desc">
                    <div class="row-1 name">MSI Bravo 15 AMD Ryzen 7 Octa Core 5800H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/AMD Radeon RX6500M/144 Hz) Bravo 15 B5ED-035IN Gaming Laptop  (15.6 inch, Black, 2.35 Kg)</div>
                    <div class="row-1 rating">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/empty-star.png" alt="" width="15px">
                        <img src="assets/empty-star.png" alt="" width="15px">
                    </div>
                    <div class="row-2 price">₹54,990</div>
                </div>
            </a>
        </div>

        <!-- Product 10 -->

        <div class="product-10">
            <div class="col-1 img">
                <img src="assets/laptop-10.jpeg" alt="laptop">
            </div>
            <a href="Individual-HTMLs/product-10.html" target="_blank"  style="text-decoration: none;">
                <div class="col-2 desc">
                    <div class="row-1 name">Lenovo IdeaPad Gaming 3 Intel Core i5 11th Gen 11300H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GTX 1650/120 Hz) 15IHU6 Gaming Laptop  (15.6 Inch, Shadow Black, 2.25 kg)</div>
                    <div class="row-1 rating">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/filled-star.png" alt="" width="15px">
                        <img src="assets/empty-star.png" alt="" width="15px">
                    </div>
                    <div class="row-2 price">₹48,000</div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>