:root{
    --pri-font: 'Mulish', sans-serif;
    --sec-font: 'Space Mono', monospace;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
}

.navbar > a:first-child{
    text-decoration: none;
    font-family: var(--pri-font);
    color: black;
}

.links .link{
    color: black;
    font-family: var(--pri-font);
    text-decoration: none;
    border: 1px solid black;
    border-radius: 25px;
    padding: 10px;
    font-size: .9rem;
}

.links .link:hover{
    color: white;
    background: black;
    transition: 100ms ease-in;
}

.navbar > a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 35px;
}

#menu-toggle {
    display: none;
}

#hamburger-btn {
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
    order: 1;
}

.product-box{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

.product-1, .product-2, .product-3, .product-4, .product-5, .product-6, .product-7, .product-8, .product-9, .product-10{
    display: flex;
    padding: 20px 0;
}

.col-2{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
}

.row-1, .row-2{
    padding: 10px;
    font-family: var(--pri-font);
}

.row-2{
    font-weight: 800;
}

@media screen and (max-width: 768px) {
    .navbar .logo a {
        font-size: 1.2rem;
    }

    .links {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        padding: 15px;
        backdrop-filter: blur(5px);
        flex-direction: column;
        transition: 0.3s ease;
    }

    .navbar #menu-toggle:checked~.links {
        top: 75px;
        z-index: 999;
    }

    .navbar #hamburger-btn {
        display: block;
    }
}

@media screen and (max-width: 521px) {
    .navbar .logo a {
        font-size: 1.2rem;
    }

    .links {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        padding: 15px;
        backdrop-filter: blur(5px);
        flex-direction: column;
        transition: 0.3s ease;
    }

    .navbar #menu-toggle:checked~.links {
        top: 75px;
    }

    .navbar #hamburger-btn {
        display: block;
    }

    .product-1, .product-2, .product-3, .product-4, .product-5, .product-6, .product-7, .product-8, .product-9, .product-10{
        display: block;
        padding: 20px 0;
    }

    .col-1 img{
        width: 100%;
    }
}

@media screen and (max-width: 426px) {
    .navbar .logo a {
        font-size: 1.2rem;
    }

    .links {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        padding: 15px;
        backdrop-filter: blur(5px);
        flex-direction: column;
        transition: 0.3s ease;
    }

    .navbar #menu-toggle:checked~.links {
        top: 75px;
    }

    .navbar #hamburger-btn {
        display: block;
    }

}