:root{
    --pri-font: 'Mulish', sans-serif;
    --sec-font: 'Space Mono', monospace;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
}

.navbar > a:first-child{
    text-decoration: none;
    font-family: var(--pri-font);
    color: black;
}

.links .link{
    color: black;
    font-family: var(--pri-font);
    text-decoration: none;
    border: 1px solid black;
    border-radius: 25px;
    padding: 10px;
    font-size: .9rem;
}

.links .link:hover{
    color: white;
    background: black;
    transition: 100ms ease-in;
}

.navbar > a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 35px;
}

.hero h2{
    font-family: var(--pri-font);
    letter-spacing: 10px;
    color: black;    
    font-size: 3.5em;
    padding-bottom: 20px;
}

.hero p {
    font-size: 1rem;
    text-align: justify;
    font-family: var(--sec-font);
    padding-bottom: 20px;
}

.hero-sec {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content;
    padding: 0 15px;
    max-width: 1200px;  
    margin: 0 auto;
}


.hero-sec .hero {
    max-width: 50%;
}

.hero-sec .img img {
    width: 517px;
}

.buttons a {
    border: 1px solid black;
    text-decoration: none;
    color: black;
    padding: 12px 16px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-family: var(--pri-font);
}

.buttons a:hover{
    background: black;
    color: white;
}

#menu-toggle {
    display: none;
}

#hamburger-btn {
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
    order: 1;
}

@media screen and (max-width: 768px) {
    .navbar .logo a {
        font-size: 1.2rem;
    }


    .links {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        padding: 15px;
        backdrop-filter: blur(5px);
        background-color: rgba(169, 169, 169, 0.6);
        flex-direction: column;
        transition: 0.3s ease;
    }

    .navbar #menu-toggle:checked~.links {
        top: 75px;
        z-index: 999;
    }

    .navbar #hamburger-btn {
        display: block;
    }

    .hero-sec .hero {
        padding-top: 25%;
        max-width: 100%;
        text-align: center;
    }

    .hero-sec img {
        display: none;
    }
}

@media screen and (max-width: 320px) {
    .navbar .logo a {
        font-size: 1.2rem;
    }

    .links {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        padding: 15px;
        backdrop-filter: blur(5px);
        flex-direction: column;
        transition: 0.3s ease;
    }

    .navbar #menu-toggle:checked~.links {
        top: 75px;
    }

    .navbar #hamburger-btn {
        display: block;
    }

    .hero-sec .hero {
        padding-top: 15%;
        max-width: 100%;
        text-align: center;
    }

    .hero-sec img {
        display: none;
    }
}