:root{
    --pri-font: 'Mulish', sans-serif;
    --sec-font: 'Space Mono', monospace;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    /* background: white; */
    font-family: var(--pri-font);
}

/* body{
    background: white !important;
} */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
    /* z-index: 1001;  */
}




.navbar > a:first-child{
    text-decoration: none;
    font-family: var(--pri-font);
    color: black;
}

.links .link{
    color: black;
    font-family: var(--pri-font);
    text-decoration: none;
    border: 1px solid black;
    border-radius: 25px;
    padding: 10px;
    font-size: .9rem;
}

.links .link:hover{
    color: white;
    background: black;
    transition: 100ms ease-in;
}

.navbar > a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 35px;
}

#menu-toggle {
    display: none;
}

#hamburger-btn {
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
    order: 1;
}

/* *************************************************************************** */

.main-section {
    display: flex;
    flex-wrap: wrap; 
    max-width: 1200px;
    margin: 0 auto;
}

.col-1, .col-2 {
    flex: 1;
    width: 50%; 
}

.col-1 img {
    margin-top: 13%;
    width: 100%; 
}

.col-1 {
    position: sticky;
    top: 0;
    height: fit-content; 
    padding: 20px;
}

.col-2 {
    padding: 20px;
}

.buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.product-btn{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 25px;
    color: black;
    padding: 10px 20px;
}

.sml-container{
    padding: 5px;
}

.sml-container > p:first-child{
    padding: 10px 0;
    font-weight: 900;
    font-family: var(--pri-font);
}

.sml-container > p:last-child{
    text-align: justify;
    font-family: var(--pri-font);
}

.row-1, .row-2, .row-3, .row-4{
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.row-1, .row-3{
    flex-direction: row-reverse;
}

.rating{
    padding: 10px 0;
}

.price{
    font-size: 1.2rem;
    font-weight: 900;
}

h2{
    padding: 20px 0;
}

table{
    border: 1px solid grey;
    text-align: left;
    padding: 10px;
    border-collapse: collapse;
}

table td, th{
    padding: 8px;
}

.t-head{
    padding: 8px;
    color: red;
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
    border-collapse: collapse;
}


@media screen and (max-width: 768px) {
    .main-section {
        flex-direction: column;
    }

    .col-1 img {
        margin-top: 0;
        width: 40%; 
    }

    .col-1{
        background: white;
        border-radius: 0px;
        background: white;
        box-shadow:  12px 12px 46px #777777, -12px -12px 46px #ffffff;
    }

    .col-1,
    .col-2 {
        width: 100%;
    }

    .image-section{
        backdrop-filter: blur(5px);
    }
}

@media screen and (max-width: 426px) {
    .main-section {
        flex-direction: column;
    }

    .col-1 img {
        margin-top: 0;
        width: 80%; 
    }

    .col-1{
        background: white;
        border-radius: 0px;
        background: white;
        box-shadow:  12px 12px 46px #777777, -12px -12px 46px #ffffff;
    }

    .col-1,
    .col-2 {
        width: 100%;
    }

    .buttons{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .product-btn{
        text-decoration: none;
        border: 1px solid black;
        border-radius: 25px;
        color: black;
        padding: 5px 10px;
    }

    .highlights{
        /* border: 1px solid red; */
        width: 50%;
        height: 50%;
    }

    .row-1, .row-2, .row-3, .row-4{
        flex-direction: column;
        align-items: center;
    }

    .image-section{
        backdrop-filter: blur(5px);
    }
}

/* *************************************************************************** */

@media screen and (max-width: 768px) {

    .navbar .logo a {
        font-size: 1.2rem;
    }


    .links {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        padding: 15px;
        backdrop-filter: blur(5px);
        background-color: rgba(169, 169, 169, 0.6);
        flex-direction: column;
        transition: 0.3s ease;
    }

    .navbar #menu-toggle:checked~.links {
        top: 75px;
        z-index: 999;
    }

    .navbar #hamburger-btn {
        display: block;
    }
}

@media screen and (max-width: 320px) {
    .navbar .logo a {
        font-size: 1.2rem;
    }

    .links {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        padding: 15px;
        backdrop-filter: blur(5px);
        flex-direction: column;
        transition: 0.3s ease;
    }

    .navbar #menu-toggle:checked~.links {
        top: 75px;
    }

    .navbar #hamburger-btn {
        display: block;
    }
}