<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="shortcut icon" href="../assets/logo-taskbar.png" type="image/x-icon">   
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@900&family=Space+Mono&display=swap" rel="stylesheet">
    <title>Custom PC</title>
    <style>
        /* body{
            background: rgb(132,214,255);
            background: linear-gradient(50deg, rgba(132,214,255,1) 30%, rgba(230,116,249,1) 100%);
            background-repeat: no-repeat;
            height: fit-content;
        } */
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html"><img src="../assets/logo-taskbar.png" alt="" width="35em"> &nbsp;&nbsp;Custom PC</a>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </label>
        <ul class="links">
            <li><a class="link" href="../prebuilt.html">PRE-BUILT</a></li>
            <li><a class="link" href="../index.html">BUILD PC</a></li>
            <li><a class="link" href="../laptop.html">LAPTOP</a></li>
            <li><a href="cart.html"><img src="../assets/cart.png" alt="" width="25em"></a></li>
        </ul>
    </nav>
    <div class="main-section">

        <!-- image-section -->
        <div class="col-1 image-section">
            <center><img src="../assets/laptop-1.jpeg" alt="laptop"></center><br>
            <div class="buttons">
                <a class="product-btn" href="#">ADD TO CART</a>
                <a class="product-btn" href="https://www.flipkart.com/msi-core-i5-11260h-11th-gen-8-gb-512-gb-ssd-windows-11-home-4-graphics-nvidia-geforce-gtx-1650-60-hz-gf63-thin-11sc-1494in-gaming-laptop/p/itm01122ab917814?pid=COMGRDC8SWJGGTZC&lid=LSTCOMGRDC8SWJGGTZCDYO4OJ&marketplace=FLIPKART&store=6bo%2Fb5g" target="_blank">BUY NOW</a>
            </div>
        </div>

        <!-- description-section -->
        <div class="col-2 description-section">
            <!-- Main row -->
            <div class="misc-details">
                <h3>MSI GF63 Intel Core i5 11th Gen 11260H - (8 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GTX 1650/60 Hz) GF63 Thin 11SC-1494IN Gaming Laptop  (15.6 Inch, Black, 1.86 Kg)</h3>
                <div class="rating">
                    <img src="../assets/filled-star.png" alt="" width="15px">
                    <img src="../assets/filled-star.png" alt="" width="15px">
                    <img src="../assets/filled-star.png" alt="" width="15px">
                    <img src="../assets/filled-star.png" alt="" width="15px">
                    <img src="../assets/half-filled.png" alt="" width="15px">
                </div>
                <div class="price">₹41,990</div>
            </div>
            &nbsp;
            <hr>
            <!-- Small desc -->
            <div class="prdt-desc">
                <h2>Product Highlights</h2>
                <div class="row-1">
                    <img class="highlights" src="../assets/pro-1-1.jpg" alt="" width="25%">
                    <div class="sml-container">
                        <p>Unmatched Performance</p>
                        <p>Thanks to the NVIDIA Turing architecture with GeForce GTX 16 Series, this MSI laptop is capable of offering smooth graphics and unmatched performance which can elevate your overall productivity. You can take your gaming experience to a whole new level with this laptop.</p>
                    </div>
                </div>
                <div class="row-2">
                    <img class="highlights" src="../assets/pro-1-2.jpg" alt="" width="25%">

                    <div class="sml-container">
                        <p>Thermal Solution</p>
                        <p>Equipped with a futuristic thermal solution, this laptop ensures quiet operations and keeps your system cool even under heavy loads. You can engage in intense media-rich gaming, get creative, and do much more on this laptop for prolonged hours.</p>
                    </div>
                </div>
                <div class="row-3">
                    <img class="highlights" src="../assets/pro-1-3.jpg" alt="" width="25%">
                    <div class="sml-container">
                        <p>Immersive Audio</p>
                        <p>You can enjoy high-quality audio on this laptop through the Hi-Resolution audio system. You can enjoy listening to your favourite music, watching movies, and much more at a premium sound quality on this MSI laptop.</p>
                    </div>
                </div>
                <div class="row-4">
                    <img class="highlights" src="../assets/pro-1-4.jpg" alt="" width="25%">
                    <div class="sml-container">
                        <p>MSI App Player</p>
                        <p>You can have an elevated gaming experience with the MSI App Player. It allows you to choose the Console Mode to have a seamless gaming experience, no matter which device you use. The intuitive UI design makes gaming on laptop and mobile more lifelike with its advanced customisation option. Partnered with BlueStacks, the MSI App Player makes your gaming sessions more entertaining and immersive.</p>
                    </div>
                </div>
            </div>

            &nbsp;
            <hr>

            <!-- Specifications -->
            <div class="spec">
                <h2>Specifications</h2>
                <table>
                    <!-- General Section -->
                    <tr>
                        <th class="t-head">General</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Sales Package</th>
                        <td>Laptop, battery, power adapter, user guide+AH49</td>
                    </tr>
                    <tr>
                        <th>Model Number</th>
                        <td>GF63 Thin 11SC-1494IN</td>
                    </tr>
                    <tr>
                        <th>Part Number</th>
                        <td>9S7-16R612-1494</td>
                    </tr>
                    <tr>
                        <th>Model Name</th>
                        <td>GF63 Thin 11SC-1494IN</td>
                    </tr>
                    <tr>
                        <th>Series</th>
                        <td>GF63</td>
                    </tr>
                    <tr>
                        <th>Color</th>
                        <td>Black</td>
                    </tr>
                    <tr>
                        <th>Type</th>
                        <td>Gaming Laptop</td>
                    </tr>
                    <tr>
                        <th>Suitable For</th>
                        <td>Gaming</td>
                    </tr>
                    <tr>
                        <th>MS Office Provided</th>
                        <td>No</td>
                    </tr>
            
                    <!-- Processor and Memory Features Section -->
                    <tr>
                        <th class="t-head">Processor and Memory Features</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Dedicated Graphic Memory Type</th>
                        <td>GDDR6</td>
                    </tr>
                    <tr>
                        <th>Dedicated Graphic Memory Capacity</th>
                        <td>4 GB</td>
                    </tr>
                    <tr>
                        <th>Processor Brand</th>
                        <td>Intel</td>
                    </tr>
                    <tr>
                        <th>Processor Name</th>
                        <td>Core i5</td>
                    </tr>
                    <tr>
                        <th>Processor Generation</th>
                        <td>11th Gen</td>
                    </tr>
                    <tr>
                        <th>SSD</th>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>SSD Capacity</th>
                        <td>512 GB</td>
                    </tr>
                    <tr>
                        <th>RAM</th>
                        <td>8 GB</td>
                    </tr>
                    <tr>
                        <th>RAM Type</th>
                        <td>DDR4</td>
                    </tr>
                    <tr>
                        <th>Processor Variant</th>
                        <td>11260H</td>
                    </tr>
                    <tr>
                        <th>Clock Speed</th>
                        <td>Max Turbo Frequency up to 4.4GHz</td>
                    </tr>
                    <tr>
                        <th>Expandable Memory</th>
                        <td>64 GB</td>
                    </tr>
                    <tr>
                        <th>Graphic Processor</th>
                        <td>NVIDIA GeForce GTX 1650</td>
                    </tr>
                    <tr>
                        <th>Expandable SSD Capacity</th>
                        <td>4 TB</td>
                    </tr>
            
                    <!-- Operating System Section -->
                    <tr>
                        <th class="t-head">Operating System</th>
                        <td  class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Operating System</th>
                        <td>Windows 11 Home</td>
                    </tr>
            
                    <!-- Port And Slot Features Section -->
                    <tr>
                        <th class="t-head">Port And Slot Features</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>USB Port</th>
                        <td>1 x Type-C (USB3.2 Gen1 / DP), 3 x Type-A USB3.2 Gen1</td>
                    </tr>
                    <tr>
                        <th>HDMI Port</th>
                        <td>1x HDMI (4K @ 30Hz)</td>
                    </tr>
            
                    <!-- Display And Audio Features Section -->
                    <tr>
                        <th class="t-head">Display And Audio Features</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Touchscreen</th>
                        <td>No</td>
                    </tr>
                    <tr>
                        <th>Screen Size</th>
                        <td>39.62 cm (15.6 Inch)</td>
                    </tr>
                    <tr>
                        <th>Screen Resolution</th>
                        <td>1920 x 1080 Pixel</td>
                    </tr>
                    <tr>
                        <th>Screen Type</th>
                        <td>Full HD , 60Hz 45%NTSC IPS-Level</td>
                    </tr>
                    <tr>
                        <th>Speakers</th>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>Internal Mic</th>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>Refresh Rate</th>
                        <td>60 Hz</td>
                    </tr>
            
                    <!-- Connectivity Features Section -->
                    <tr>
                        <th class="t-head">Connectivity Features</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Wireless LAN</th>
                        <td>Intel Wi-Fi 6 AX201(2*2 ax)</td>
                    </tr>
                    <tr>
                        <th>Bluetooth</th>
                        <td>v5.2</td>
                    </tr>
            
                    <!-- Dimensions Section -->
                    <tr>
                        <th class="t-head">Dimensions</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Dimensions</th>
                        <td>359 x 254 x 21.7 mm</td>
                    </tr>
            
                    <!-- Weight Section -->
                    <tr>
                        <th class="t-head">Weight</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Weight</th>
                        <td>1.86 Kg</td>
                    </tr>
            
                    <!-- Additional Features Section -->
                    <tr>
                        <th class="t-head">Additional Features</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Disk Drive</th>
                        <td>Not Available</td>
                    </tr>
                    <tr>
                        <th>Web Camera</th>
                        <td>HD type (30fps@720p)</td>
                    </tr>
                    <tr>
                        <th>Keyboard</th>
                        <td>Single Backlit Keyboard (Red)</td>
                    </tr>
            
                    <!-- Warranty Section -->
                    <tr>
                        <th class="t-head">Warranty</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Warranty Summary</th>
                        <td>2 Year Carry-in Warranty</td>
                    </tr>
                    <tr>
                        <th>Warranty Service Type</th>
                        <td>Carry-in</td>
                    </tr>
                    <tr>
                        <th>Covered in Warranty</th>
                        <td>Part Failure</td>
                    </tr>
                    <tr>
                        <th>Not Covered in Warranty</th>
                        <td>Physical Damage, Burn, Liquid Spill</td>
                    </tr>
                </table>

            </div>
        </div>  
    </div>
</body>
</html> 