<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common.css">
    <link rel="shortcut icon" href="../assets/logo-taskbar.png" type="image/x-icon">   
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@900&family=Space+Mono&display=swap" rel="stylesheet">
    <title>Custom PC</title>
    <style>
        /* body{
            background: rgb(132,214,255);
            background: linear-gradient(50deg, rgba(132,214,255,1) 30%, rgba(230,116,249,1) 100%);
            background-repeat: no-repeat;
            height: fit-content;
        } */
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html"><img src="../assets/logo-taskbar.png" alt="" width="35em"> &nbsp;&nbsp;Custom PC</a>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </label>
        <ul class="links">
            <li><a class="link" href="../prebuilt.html">PRE-BUILT</a></li>
            <li><a class="link" href="../index.html">BUILD PC</a></li>
            <li><a class="link" href="../laptop.html">LAPTOP</a></li>
            <li><a href="cart.html"><img src="../assets/cart.png" alt="" width="25em"></a></li>
        </ul>
    </nav>
    <div class="main-section">

        <!-- image-section -->
        <div class="col-1 image-section">
            <center><img src="../assets/laptop-3.jpeg" alt="laptop"></center><br>
            <div class="buttons">
                <a class="product-btn" href="#">ADD TO CART</a>
                <a class="product-btn" href="https://www.flipkart.com/acer-aspire-7-core-i5-12th-gen-12450h-16-gb-512-gb-ssd-windows-11-home-4-graphics-nvidia-geforce-rtx-2050-a715-76g-gaming-laptop/p/itmc10163b4c26a8?pid=COMGRHJUCYY63HAA&lid=LSTCOMGRHJUCYY63HAA42YLKV&marketplace=FLIPKART" target="_blank">BUY NOW</a>
            </div>
        </div>

        <!-- description-section -->
        <div class="col-2 description-section">
            <!-- Main row -->
            <div class="misc-details">

                <!-- CHANGE HERE -->
                <h3>ASUS ROG Strix G15 (2022) AMD Ryzen 7 Octa Core 6800HS - (16 GB/1 TB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX RTX 3050/144 Hz) G513RC-HN083W Gaming Laptop  (15.6 Inch, Eclipse Gray, 2.10 Kg)</h3>

                <!-- CHANGE HERE -->
                <div class="rating">
                    <img src="../assets/filled-star.png" alt="" width="15px">
                    <img src="../assets/filled-star.png" alt="" width="15px">
                    <img src="../assets/filled-star.png" alt="" width="15px">
                    <img src="../assets/filled-star.png" alt="" width="15px">
                    <img src="../assets/filled-star.png" alt="" width="15px">
                </div>
                <!-- CHANGE HERE -->
                <div class="price">₹74,990</div>
            </div>
            &nbsp;
            <hr>
            <!-- Small desc -->
            <div class="prdt-desc">
                <h2>Product Highlights</h2>
                <div class="row-1">
                    <img class="highlights" src="../assets/pro-3-1.jpg" alt="" width="25%">
                    <div class="sml-container">
                        <p>Delightful Gameplay</p>
                        <p>With the Asus ROG Strix Scar 15, which has intensive firepower your gaming experience will be intense and fulfilling. This laptop has a brilliant display, ensuring that your gaming experience is top-notch. Furthermore, this laptop has significant thermal features that assist in keeping the system cool even when used for long periods. Furthermore, the laptop's Adaptive-Sync technology improves your gaming experience.</p>
                    </div>
                </div>
                <div class="row-2">
                    <img class="highlights" src="../assets/pro-3-2.jpg" alt="" width="25%">

                    <div class="sml-container">
                        <p>Unmatched Performance</p>
                        <p>The AMD processor, an NVIDIA GPU, and a MUX Switch comprise the core of this laptop. Furthermore, the DDR5 memory in this laptop aids in providing a smooth data flow to the processor, resulting in a more enjoyable user engagement. This laptop also has PCIe support, which reduces system latency and allows for a smooth performance.</p>
                    </div>
                </div>
                <div class="row-3">
                    <img class="highlights" src="../assets/pro-3-3.jpg" alt="" width="25%">
                    <div class="sml-container">
                        <p>Incredible Cooling</p>
                        <p>This laptop's ROG Intelligent Cooling helps to keep the temperatures under check. Liquid Metal on the CPU initiates the cooling process by lowering the temperature by up to 16 degrees Celsius. This laptop's four fan outlets enable the device's most efficient heat removal mechanism.</p>
                    </div>
                </div>
                <div class="row-4">
                    <img class="highlights" src="../assets/pro-3-4.jpg" alt="" width="25%">
                    <div class="sml-container">
                        <p>Enthralling Display</p>
                        <p>The 38.1 cm (15) Full HD display with a 144 Hz refresh rate on this laptop makes competitive gaming effortless by giving immaculate animations and fantastic content quality.</p>
                    </div>
                </div>
            </div>

            &nbsp;
            <hr>

            <!-- Specifications -->
            <div class="spec">
                <h2>Specifications</h2>
                <table>
                    <!-- General Section -->
                    <tr>
                        <th class="t-head">General</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Sales Package</th>
                        <td>Laptop, Power Adaptor, User Guide, Warranty Documents</td>
                    </tr>
                    <tr>
                        <th>Model Number</th>
                        <td>G513RC-HN083W</td>
                    </tr>
                    <tr>
                        <th>Part Number</th>
                        <td>90NR08A5-M00430</td>
                    </tr>
                    <tr>
                        <th>Model Name</th>
                        <td>G513RC-HN083W</td>
                    </tr>
                    <tr>
                        <th>Series</th>
                        <td>ROG Strix G15 (2022)</td>
                    </tr>
                    <tr>
                        <th>Color</th>
                        <td>Eclipse Black</td>
                    </tr>
                    <tr>
                        <th>Type</th>
                        <td>Gaming Laptop</td>
                    </tr>
                    <tr>
                        <th>Suitable For</th>
                        <td>Gaming</td>
                    </tr>
                    <tr>
                        <th>Power Supply</th>
                        <td>200W AC Adapter</td>
                    </tr>
                    <tr>
                        <th>Battey Cell</th>
                        <td>4</td>
                    </tr>
                    <tr>
                        <th>MS Office Provided</th>
                        <td>No</td>
                    </tr>
            
                    <!-- Processor and Memory Features Section -->
                    <tr>
                        <th class="t-head">Processor and Memory Features</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Dedicated Graphic Memory Type</th>
                        <td>GDDR6</td>
                    </tr>
                    <tr>
                        <th>Dedicated Graphic Memory Capacity</th>
                        <td>4 GB</td>
                    </tr>
                    <tr>
                        <th>Processor Brand</th>
                        <td>AMD</td>
                    </tr>
                    <tr>
                        <th>Processor Name</th>
                        <td>Ryzen 7 Octa Core</td>
                    </tr>
                    <tr>
                        <th>SSD</th>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>SSD Capacity</th>
                        <td>1 TB</td>
                    </tr>
                    <tr>
                        <th>RAM</th>
                        <td>16 GB</td>
                    </tr>
                    <tr>
                        <th>RAM Type</th>
                        <td>DDR5</td>
                    </tr>
                    <tr>
                        <th>Processor Variant</th>
                        <td>6800HS</td>
                    </tr>
                    <tr>
                        <th>Clock Speed</th>
                        <td>4.7</td>
                    </tr>
                    <tr>
                        <th>Memory SLots</th>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th>Expandable Memory</th>
                        <td>32</td>
                    </tr>
                    <tr>
                        <th>Cache</th>
                        <td>20</td>
                    </tr>
                    <tr>
                        <th>Graphic Processor</th>
                        <td>NVIDIA GeForce RTX RTX 3050</td>
                    </tr> 
                    <tr>
                        <th>Numbers of Cores</th>
                        <td>8</td>
                    </tr>                 
            
                    <!-- Operating System Section -->
                    <tr>
                        <th class="t-head">Operating System</th>
                        <td  class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Operating System</th>
                        <td>Windows 11 Home</td>
                    </tr>
                    <tr>
                        <th>OS Architecture</th>
                        <td>64 bit</td>
                    </tr>
                    <tr>
                        <th>System Architecture</th>
                        <td>64</td>
                    </tr>
            
                    <!-- Port And Slot Features Section -->
                    <tr>
                        <th class="t-head">Port And Slot Features</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>USB Port</th>
                        <td>1 x USB 3.2 port with power-off charging, 2 x USB 3.2 port, 1 x USB Type-C port /Thunderbolt 4 port</td>
                    </tr>
            
                    <!-- Display And Audio Features Section -->
                    <tr>
                        <th class="t-head">Display And Audio Features</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Touchscreen</th>
                        <td>No</td>
                    </tr>
                    <tr>
                        <th>Screen Size</th>
                        <td>39.62 cm (15.6 Inch)</td>
                    </tr>
                    <tr>
                        <th>Screen Resolution</th>
                        <td>1920 x 1080 Pixel</td>
                    </tr>
                    <tr>
                        <th>Screen Type</th>
                        <td>Full HD, display with IPS (In-Plane Switching) technology, Acer ComfyView LED-backlit TFT LCD</td>
                    </tr>
                    <tr>
                        <th>Speakers</th>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>Internal Mic</th>
                        <td>Yes</td>
                    </tr>
            
                    <!-- Connectivity Features Section -->
                    <tr>
                        <th class="t-head">Connectivity Features</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Wireless LAN</th>
                        <td>Intel Wireless Wi-Fi 6E AX211</td>
                    </tr>
                    <tr>
                        <th>Bluetooth</th>
                        <td>v5.1</td>
                    </tr>
            
                    <!-- Dimensions Section -->
                    <tr>
                        <th class="t-head">Dimensions</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Dimensions</th>
                        <td>362.3 x 237.4 x /19.9 mm</td>
                    </tr>
                    <tr>
                        <th>Weight</th>
                        <td>2.1 Kg</td>
                    </tr>
            
                    <!-- Additional Features Section -->
                    <tr>
                        <th class="t-head">Additional Features</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Disk Drive</th>
                        <td>Not Available</td>
                    </tr>
                    <tr>
                        <th>Finger Print Sensor</th>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <th>Keyboard</th>
                        <td>99-/100-/103-key Acer backlit keyboard with international language support, with indicators of CapsLock and F4/Microphone mute</td>
                    </tr>
            
                    <!-- Warranty Section -->
                    <tr>
                        <th class="t-head">Warranty</th>
                        <td class="t-head"></td>
                    </tr>
                    <tr>
                        <th>Warranty Summary</th>
                        <td>1 Year On-site Warranty</td>
                    </tr>
                    <tr>
                        <th>Warranty Service Type</th>
                        <td>On-site</td>
                    </tr>
                    <tr>
                        <th>Covered in Warranty</th>
                        <td>Manufacturing Defects</td>
                    </tr>
                    <tr>
                        <th>Not Covered in Warranty</th>
                        <td>Physical Damage</td>
                    </tr>
                </table>

            </div>
        </div>  
    </div>
</body>
</html> 